<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0; /* Remove default margin */
            padding: 0; /* Remove default padding */
        }
        .header {
            background-color: #78a6e7;
            color: #fff;
            padding: 10px 0;
        }
        .container {
            max-width: 100%; /* Make the container full-width */
            padding: 20px;
            background-color: #fff;
            border-radius: 0; /* Remove border-radius */
        }
        .profile-photo {
            max-width: 100%; /* Make the photo full-width */
            height: auto; /* Maintain the aspect ratio */
            margin: 0 auto;
        }
        h1 {
            margin-top: 20px;
        }
        li{
            margin-bottom: 25px;
            font-size: 20px;
            color: #78a6e7;
        }
        .hobby {
            margin-top: 10px;
            font-size: 35px;
            font-weight: bold;
            color: #164484;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>Мене звати Данило і це мой сайт портфоліо!</h1>
    </div>
    <div class="container">
        <img src="IMG_1417.JPG" alt="Your Name" class="profile-photo">
        <div class="hobby">
            <h2>Мої Хоббі:</h2>
            <ul>
                <li>Перше моє хобі - програмування. Мені дуже подобається це робити і я вже займаюся цим кілька місяців і вважаю, що в мене вже хороші результати</li>
                <li>Друге моє хобі - читання. Мені подобаються книжки на військову тематику, також подобаються біографії. Нещодавно я прочитав біографію Стіва Джобса та історію створення кав'ярні "Starbucks"</li>
                <li>Третє моє хобі - мови. Я зараз вивчаю словацьку та англійську мову, англійську вже вивчаю близько 3-4 років</li>
            </ul>
        </div>
    </div>
</body>
</html>
